<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="cardapio.css"> 
       <link rel="stylesheet" href="./sitetcc-main/app.js">
       <link rel="stylesheet" href="./sitetcc-main/popup.css">
       <link rel="stylesheet" href="./sitetcc-main/popupstyle.css">
    <title>CARDÁPIO</title>
</head>
<body>
    

  
    <section>
        <img src="netflix.png" alt="" class="section_img-banner">
    </section>



    <article class="cardapio">

        <section class="box">
        <div class="caixa1"> 
            <button class="button_"> 
                    <a href="./sitetcc-main/popup1.html"> COMBOS ARTESANAIS</a>               
            </button> 
        </div>

            <div class="caixa2">
                <button class="button_">
                        <a href="./sitetcc-main/popup2.html"> BURGUERS ARTESANAIS</a>
                   </button>
            </div>
            
            <div class="caixa3">
                <button class="button_"> 
                    <a href="./sitetcc-main/popup3.html">SMASH BURGUER</a> 
            </button> 
            </div>
        </section>

        <section class="box">
            <div class="caixa4">
                <button class="button_">
                     <a href="./sitetcc-main/popup4.html"> GRANDES FOMES</a>
                </button>
            </div>

            <div class="caixa5">
                <button class="button_"> 
                    <a href="./sitetcc-main/popup5.html">CARDÁPIO INFANTIL</a>
                </button>
            </div>

            <div class="caixa6">
                <button class="button_"> 
                     <a href="./sitetcc-main/popup6.html"> MOLHOS ADICIONAIS</a>
                </button>
            </div>

        </section>

        <section class="box">
            <div class="caixa7">
                <button class="button_"> 
                    <a href="./sitetcc-main/popup7.html"> PORÇÕES</a>
                </button> 
            </div>

            <div class="caixa8">
                <button class="button_">
                    <a href=""> BEBIDAS</a>
                </button>
            </div>

            <div class="caixa9">
                <button class="button_">
                    <a href="./sitetcc-main/popup8.html">PROMOÇÕES </a>
                </button>
            </div>
        </section>

    </article>

   

</body>
</html>