<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cardapio.css"> 
       <link rel="stylesheet" href="./sitetcc-main/app.js">
       <link rel="stylesheet" href="./sitetcc-main/popup.css">
       <link rel="stylesheet" href="./sitetcc-main/popupstyle.css">
    <link rel="stylesheet" href="/sitetcc-main/popup.css">
    <title>CARDÁPIO</title>
</head>
<body>

    <section>
        <img src="netflix.png" alt="" class="section_img-banner">
    </section>





    <article class="cardapio">

        <section class="box">
        <div class="caixa1"> 
            <button class="button_">COMBOS ARTESANAIS</button>
            <div class="popup-wrapper">
                <div class="popup">
                    <div class="popup-close">X</div>
        
                    <h1>Combos Artesanais</h1>
        
                    <section class="card">
                        <h1>COMBO MINDBURGUER</h1>
        
                        <div class="card-texto">
                            <div>
                                <p>PÃO BRIOCHE, CARNE ARTESANAL 120G, QUEIJO E MOLHO DE CHURRASCO.
                                + REFRI LATA
                                + BATATA FRITA
                                <br>
                                <br> Valor: R$25,00</p>
                            </div>
        
                            <div class="imagem">
                                <img src="pao.jfif" alt="">
                            </div>
                        </div>
                    </section>
        
                    <br>
                    <section class="card">
                        <h1>COMBO NARCOS CHEDDAR</h1>
        
                        <div class="card-texto">
                            <div>
                                <p>PÃO AUSTRALIANO, CARNE ARTESANAL 120G, CEBOLA CARAMELIZADA E MOLHO DE CHEDDAR.</p>
                                <br> + REFRI LATA
                                <br>+ BATATA FRITA
                                <br>
                                <br> Valor: R$28,00</p>
                            </div>
        
                            <div class="imagem">
                                <img src="pao.jfif" alt="">
                            </div>
                        </div>
                    </section>
        
                    <br>
                    <section class="card">
                        <h1>COMBO BACON BAD</h1>
        
                        <div class="card-texto">
                            <div>
                                <p>PÃO DE BRIOCHE, CARNE ARTESANAL 120G, QUEIJO, BACON E MOLHO DE BACON.
                                <br> + REFRI LATA
                                <br>+ BATATA FRITA
                                <br>
                                <br> Valor: R$28,00</p>
                            </div>
        
                            <div class="imagem">
                                <img src="pao.jfif" alt="">
                            </div>
                        </div>
                    </section>
        
                    <br>
                    <section class="card">
                        <h1>COMBO THE ONION DEAD</h1>
        
                        <div class="card-texto">
                            <div>
                                <p>PÃO COM GERGELIM, CARNE ARTESANAL 120G,  QUEIJO, CEBOLA EMPANADA E BARBECUE.
                                <br> + REFRI LATA
                                <br>+ BATATA FRITA
                                <br>
                                <br> Valor: R$29,00</p>
                            </div>
        
                            <div class="imagem">
                                <img src="pao.jfif" alt="">
                            </div>
                        </div>
                    </section>
        
                    <br>
                    <section class="card">
                        <h1>COMBO GAME OF FOMES</h1>
        
                        <div class="card-texto">
                            <div>
                                <p>PÃO DUPLO COM GERGELIM, 02 CARNES ARTESANAIS DE 120G, SALADA E MAIONESE VERDE.
                                <br> + REFRI LATA
                                <br>+ BATATA FRITA
                                <br>
                                <br> Valor: R$30,00</p>
                            </div>
        
                            <div class="imagem">
                                <img src="pao.jfif" alt="">
                            </div>
                        </div>
                    </section>
        
                    <br>
                    <section class="card">
                        <h1>COMBO SUPERBURGUER</h1>
        
                        <div class="card-texto">
                            <div>
                                <p>Pão Brioche, Hmaburguer artesanal de 180GR, queijo, pasta de alho e Farofa de Bacon.
                                <br> + REFRI LATA
                                <br>+ BATATA FRITA
                                <br>
                                <br> Valor: R$30,00</p>
                            </div>
        
                            <div class="imagem">
                                <img src="pao.jfif" alt="">
                            </div>
                        </div>
                    </section>
                    <a class= "popup-link" href="#">Fechar</a>                
                </div>
            </div>
        </div>

        <div class="caixa2">
            <button class="button_2">BURGUERS ARTESANAIS</button>
            <div class="popup-wrapper">
                <div class="popup">
                    <div class="popup-close">X</div>
        
                    <h1>Combos Artesanais</h1>
        
                    <section class="card">
                        <h1>COMBO MINDBURGUER</h1>
        
                        <div class="card-texto">
                            <div>
                                <p>PÃO BRIOCHE, CARNE ARTESANAL 120G, QUEIJO E MOLHO DE CHURRASCO.
                                + REFRI LATA
                                + BATATA FRITA
                                <br>
                                <br> Valor: R$25,00</p>
                            </div>
        
                            <div class="imagem">
                                <img src="pao.jfif" alt="">
                            </div>
                        </div>
                    </section>
        
                    <br>
                    <section class="card">
                        <h1>COMBO NARCOS CHEDDAR</h1>
        
                        <div class="card-texto">
                            <div>
                                <p>PÃO AUSTRALIANO, CARNE ARTESANAL 120G, CEBOLA CARAMELIZADA E MOLHO DE CHEDDAR.</p>
                                <br> + REFRI LATA
                                <br>+ BATATA FRITA
                                <br>
                                <br> Valor: R$28,00</p>
                            </div>
        
                            <div class="imagem">
                                <img src="pao.jfif" alt="">
                            </div>
                        </div>
                    </section>
        
                    <br>
                    <section class="card">
                        <h1>COMBO BACON BAD</h1>
        
                        <div class="card-texto">
                            <div>
                                <p>PÃO DE BRIOCHE, CARNE ARTESANAL 120G, QUEIJO, BACON E MOLHO DE BACON.
                                <br> + REFRI LATA
                                <br>+ BATATA FRITA
                                <br>
                                <br> Valor: R$28,00</p>
                            </div>
        
                            <div class="imagem">
                                <img src="pao.jfif" alt="">
                            </div>
                        </div>
                    </section>
        
                    <br>
                    <section class="card">
                        <h1>COMBO THE ONION DEAD</h1>
        
                        <div class="card-texto">
                            <div>
                                <p>PÃO COM GERGELIM, CARNE ARTESANAL 120G,  QUEIJO, CEBOLA EMPANADA E BARBECUE.
                                <br> + REFRI LATA
                                <br>+ BATATA FRITA
                                <br>
                                <br> Valor: R$29,00</p>
                            </div>
        
                            <div class="imagem">
                                <img src="pao.jfif" alt="">
                            </div>
                        </div>
                    </section>
        
                    <br>
                    <section class="card">
                        <h1>COMBO GAME OF FOMES</h1>
        
                        <div class="card-texto">
                            <div>
                                <p>PÃO DUPLO COM GERGELIM, 02 CARNES ARTESANAIS DE 120G, SALADA E MAIONESE VERDE.
                                <br> + REFRI LATA
                                <br>+ BATATA FRITA
                                <br>
                                <br> Valor: R$30,00</p>
                            </div>
        
                            <div class="imagem">
                                <img src="pao.jfif" alt="">
                            </div>
                        </div>
                    </section>
        
                    <br>
                    <section class="card">
                        <h1>COMBO SUPERBURGUER</h1>
        
                        <div class="card-texto">
                            <div>
                                <p>Pão Brioche, Hmaburguer artesanal de 180GR, queijo, pasta de alho e Farofa de Bacon.
                                <br> + REFRI LATA
                                <br>+ BATATA FRITA
                                <br>
                                <br> Valor: R$30,00</p>
                            </div>
        
                            <div class="imagem">
                                <img src="pao.jfif" alt="">
                            </div>
                        </div>
                    </section>
                    <a class= "popup-link" href="#">Fechar</a>                
                </div>
            </div>
        </div>

           
        <div class="caixa3">
            <button class="button_3"> SMASH BURGUER</button> 
        </div>
        </section>


        <section class="box">
            <div class="caixa4">
                <button class="button_4">GRANDES FOMES</button>
            </div>

            <div class="caixa5">
            <button class="button_5">CARDÁPIO INFANTIL
            </button>
            </div>


            
            <div class="caixa6">
                <button class="button_6"> 
                MOLHOS ADICIONAIS
                    </button>
            </div>

        </section>


        <section class="box">
            <div class="caixa7">
                <button class="button_7"> 
                    PORÇÕES
                </button> 
            </div>

            <div class="caixa8">
                <button class="button_8"> 
                     BEBIDAS
                </button>
            </div>

            <div class="caixa9">
                      <button class="button_9">
                    PROMOÇÕES 
                </button>
            </div>
        </section>

    </article>

    <script src="/sitetcc-main/app.js"></script>
</body>
</html>