<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>Grandes fomes</title>
</head>
<body>
    <button class="button">Clique aqui</button>
    
    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-close">X</div>

            <h1>Grandes fomes</h1>

            <section class="card">
                <h1> DUPLO BACON BAD</h1>

                <div class="card-texto">
                    <div>
                        <p>Duas carnes de 120 Gr, pão australiano, bacon e maionese de bacon
                        <br>
                        <br> Valor: R$31,00</p>
                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1> DUPLO ONION com Bacon</h1>

                <div class="card-texto">
                    <div>
                        <p>Duas carnes de 120 Gr, pão australiano, cebola empanada,bacon e maionese verde
                        <br>
                        <br>Valor: R$30,00</p>                    
                     </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>TRIPLO MIND</h1>

                <div class="card-texto">
                    <div>
                        <p>Três Carnes de 120 Gr, pão brioche e molho de churrasco
                        <br>
                        <br>  Valor: R$31,00</p>
                     </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1> DUPLO 2 QUEIJOS</h1>

                <div class="card-texto">
                    <div>
                        <p>Duas carnes de 120gr, queijo prato e queijo cheddar no pão australiano

                        <br>
                        <br> Valor: R$30,00</p>
                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                    <a class= "popup-link" href="#">Fechar</a>   
                </div>
            </section>

    </div>

    <script src="app.js"></script>
</body>
</html>