<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>PORÇÕES</title>
</head>
<body>
    <button class="button">Clique aqui</button>
    
    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-close">X</div>

            <h1>Porções</h1>

            <section class="card">
                <h1>Porção Batata com Cheddar e Bacon</h1>

                <div class="card-texto">
                    <div>
                        <p>Porção de 400gr de batata com Cheddar e Bacon
                        <br>
                        <br> Valor: R$20,00</p>
                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1> Porção Onion Rings
                </h1>

                <div class="card-texto">
                    <div>
                        <p>Porção de Onion Rings
                        <br>
                        <br> Valor: R$20,00</p>
                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>Molho Cheese a Cheese</h1>

                <div class="card-texto">
                    <div>
                        <p>Molho Philadephia
                        <br>
                        <br> Valor: R$3,50</p>
                     </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>   Molho Superburguer</h1>

                <div class="card-texto">
                    <div>
                        <p>Maionese de alho
                        <br>
                        <br> Valor: R$3,50</p>
                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>Batata Média</h1>

                <div class="card-texto">
                    <div>
                        <p>Porção de batata média 120gr
                        <br>
                        <br>Valor: R$7,00</p>
                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>PORÇÃO BATATA PARMESÃO</h1>

                <div class="card-texto">
                    <div>
                        <p>Porção de batata de 400gr com parmesão páprica e alecrim
                        <br>
                        <br>Valor: R$20,00</p>
                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>


            <a class= "popup-link" href="#">Fechar</a>                
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>