<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>PROMOÇÕES</title>
</head>
<body>
    <button class="button">Clique aqui</button>
    
    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-close">X</div>

            <h1> PROMOÇÕES</h1>

            <section class="card">
                <h1>5X MINDBURGUER</h1>

                <div class="card-texto">
                    <div>
                        <p>5 lanches MINDBURGUERA
                        <br>
                        <br> Valor: R$65,00</p>
                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>2 LANCHES SALADA KAI </h1>

                <div class="card-texto">
                    <div>
                        <p>Pão com gergelim, carne de 120 gr artesanal, alface americana, tomate, cebola e molho tipo big mac!!
                        <br>
                        <br> Valor: R$29,00</p>
                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>3 X MINDBACON </h1>

                <div class="card-texto">
                    <div>
                        <p>3 X MINDBACON COM BATATA GRANDE
                        <br>
                        <br>Valor: R$75,00</p>
                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>  3 X MINDBACON </h1>

                <div class="card-texto">
                    <div>
                        <p>3 X MINDBACON COM BATATA GRANDE
                        <br>
                        <br> Valor: R$75,00</p>
                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>5 X MIND </h1>

                <div class="card-texto">
                    <div>
                        <p>5 X MIND COM BATATA GRANDE E REFRI
                        <br>
                        <br>Valor: R$99,00</p>
                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>

            <a class= "popup-link" href="#">Fechar</a>                
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>