<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>SMASH BURGUER</title>
</head>
<body>
    <button class="button">Clique aqui</button>
    
    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-close">X</div>

            <h1>Smash burguer</h1>

            <section class="card">
                <h1>Smash simples</h1>

                <div class="card-texto">
                    <div>
                        <p> Pão(apenas uma carne) carne, queijo, ketchup, mostarda e cebola
                        <br>
                        <br>
                        Valor: R$10,90
                        

                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>  Smash duplo</h1>

                <div class="card-texto">
                    <div>
                        <p>Pão, 2 carnes, queijo, ketchup, mostarda e cebola
                        <br>
                        <br> Valor: R$19,90</p>
                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>Smash triplo</h1>

                <div class="card-texto">
                    <div>
                        <p>Pão, 3 carnes, queijo, ketchup, mostarda e cebola

                        <br>
                        <br>Valor: R$28,90</p>
                     </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>Smash Quádruplo</h1>

                <div class="card-texto">
                    <div>
                        <p>Pão, 4 carnes, queijo, ketchup, mostarda e cebola
                        <br>
                        <br> Valor: R$36,90</p>
                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                    <a class= "popup-link" href="#">Fechar</a>   
                </div>
            </section>

            

    </div>

    <script src="app.js"></script>
</body>
</html>