* {
box-sizing: border-box;
}





.button_{
    display: block;
    margin: 20px auto;
    color: white;
    background-color: crimson;
    border: 0;
    padding: 6px 10px;
    cursor: pointer;
}

.popup-wrapper{
    display: none;
    background: gray;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.popup{
    display: flex;
    flex-wrap: wrap;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    width: 100%;
    position: relative;
    background-color: white;
    padding: 20px;
}

.button_2, .button_3, .button_4, .button_5, .button_6, .button_7, .button_8, .button_9{
    display: block;
    margin: 20px auto;
    color: white;
    background-color: crimson;
    border: 0;
    padding: 6px 10px;
    cursor: pointer;
}



.popup a{
    cursor: pointer;
    color: white;
    padding: 6px 10px;
    text-decoration: none;
    background: crimson;
    cursor: pointer;
}

.popup-close{
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 10px;
}

.card{
    border: solid black 1px;
    border-radius: 10px;
    width: 50%;
}

.card-texto{

    display: flex;
    align-items: center;
}

.card .imagem img{
    width: 200px;
}

@media (max-width: 394px) {
   .imagem {
    display: flex;
    flex-direction: column;
   }

   .popup{
    display: flex;
    flex-direction: column;
    margin: 0;
}

.popup-close{
    text-align: justify;
    margin: 0;
    color: white;
}

.card{
    display: flex;
    align-items: center;
    flex-direction: column;
}
    
}
