<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>BURGUERS ARTESANAIS</title>
</head>
<body>
    <button class="button">Clique aqui</button>
    
    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-close">X</div>

            <h1>BURGUER ARTESANAIS</h1>

            <br>
            <section class="card">
                <h1>SALADA KAI</h1>

                <div class="card-texto">
                    <div>
                        <p>PÃO COM GERGELIM, CARNE ARTESANAL 120G, ALFACE, TOMATE, CEBOLA E MOLHO ESPECIAL.
                        <br>
                        <br> Valor: R$16,00</p>
                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>NARCOS CHEDDAR</h1>

                <div class="card-texto">
                    <div>
                        <p>PÃO AUSTRALIANO, CARNE ARTESANAL 120G, CEBOLA CARAMELIZADA E MOLHO DE CHEDDAR.
                        <br>
                        <br>Valor: R$18,00</p>
                    
                    </div>

                    <div class="imagem">
                        <img src="narcoscheddar.jpg" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>BACON BAD</h1>

                <div class="card-texto">
                    <div>
                        <p>PÃO DE BRIOCHE, CARNE ARTESANAL 120G, QUEIJO, BACON E MOLHO DE BACON.
                        <br>
                        <br>Valor: R$18,00</p>
                        

                    </div>

                    <div class="imagem">
                        <img src="baconbad.jpg" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>THE ONION DEAD</h1>

                <div class="card-texto">
                    <div>
                        <p>PÃO COM GERGELIM, CARNE ARTESANAL 120G,  QUEIJO, CEBOLA EMPANADA E BARBECUE.
                        <br>
                        <br>Valor: R$19,00</p>
                    </div>

                    <div class="imagem">
                        <img src="theoniondead.jpg" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>GAME OF FOMES</h1>

                <div class="card-texto">
                    <div>
                        <p>PÃO DUPLO COM GERGELIM, 02 CARNES ARTESANAIS DE 120G, SALADA E MAIONESE VERDE.
                        <br>
                        <br>Valor: R$20,00</p>
                    </div>

                    <div class="imagem">
                        <img src="gameoffomes.jpg" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1> SUPERBURGUER</h1>

                <div class="card-texto">
                    <div>
                        <p>PÃO BRIOCHE, HAMBURGUER ARTESANAL 180GR, QUEIJO, PASTA DE ALHO E FAROFA DE BACON.
                        <br>
                        <br>Valor: R$20,00</p>
                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>NARCOS CHEDDAR BACON BARBACUE</h1>

                <div class="card-texto">
                    <div>
                        <p>PÃO AUSTRALIANO, CARNE 120gr, MOLHO DE CHEDDAR, CEBOLA CARAMELIZADA, BACON E BARBECUE.
                        <br>
                        <br>Valor: R$22,00</p>
                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>
            <a class= "popup-link" href="#">Fechar</a>   
                </div>
            </section>

                


    <script src="app.js"></script>
</body>
</html>