<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>COMBOS INFANTIS</title>
</head>
<body>
     <button class="button">Clique aqui</button>
    
    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-close">X</div>

            <h1>COMBOS INFANTIS</h1>

            <br>
        <section class="card">
        <h1>MINDBURGUER</h1>

        <div class="card-texto">
            <div>

                <p>PÃO BRIOCHE, CARNE ARTESANAL 120G, QUEIJO E MOLHO DE CHURRASCO.
                    +BATATA-FRITA PEQUENA
                <br>+MINI COCA-COLA
                <br>
                <br>
                Valor: R$25,00 </p>
            </div>

            <div class="imagem">
                <img src="pao.jfif" alt="">
            </div>

            
        </div>
    </section>

    <br>
            <section class="card">
                <h1>PEPPA BACON</h1>

                <div class="card-texto">
                    <div>
                        <p>PÃO BRIOCHE, CARNE 120gr, QUEIJO, MOLHO DE CHURRASCO E BACON.
                        <br>
                        +BATATA-FRITA PEQUENA
                        <br>+MINI COCA-COLA
                        <br>    
                        <br>
                        Valor: R$26,00</p>
                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                    </section>
                    
                    <a class= "popup-link" href="#">Fechar</a>
    <script src="app.js"></script>
</body>
</html>