<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>MOLHOS ADICIONAIS</title>
</head>
<body>
    <button class="button">Clique aqui</button>
    
    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-close">X</div>

            <h1>  Molhos Adicionais</h1>

            <section class="card">
                <h1> Molho do Mindburguer</h1>

                <div class="card-texto">
                    <div>
                        <p>Molho de churrasco
                        <br>
                        <br>Valor: R$3,50</p>


                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>Molho Barbacue</h1>

                <div class="card-texto">
                    <div>
                        <p> Molho de Barbacue
                        <br>
                        <br>  Valor: R$3,50</p>
                     </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>  Molho Salada Kai</h1>

                <div class="card-texto">
                    <div>
                        <p>Molho Big Mac
                        <br>
                        <br>  Valor: R$3,50</p>
                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1> Molho Superburguer</h1>

                <div class="card-texto">
                    <div>
                        <p> Molho de Alho
                        <br>
                        <br> Valor: R$3,50</p>
                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>


            <br>
            <section class="card">
                <h1> Maionese verde</h1>

                <div class="card-texto">
                    <div>
                        <p>Maionese verde
                        <br>
                        <br> Valor: R$3,50</p>
                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>
            <a class= "popup-link" href="#">Fechar</a>                
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>