<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>COMBOS ARTESANAIS</title>
</head>
<body>
    <button class="button">Clique aqui</button>
    
    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-close">X</div>

            <h1>Combos Artesanais</h1>

            <br>
            <section class="card">
                <h1>COMBO NARCOS CHEDDAR</h1>

                <div class="card-texto">
                    <div>
                        <p>PÃO AUSTRALIANO, CARNE ARTESANAL 120G, CEBOLA CARAMELIZADA E MOLHO DE CHEDDAR.</p>
                        <br>+ REFRI LATA
                        <br>+ BATATA FRITA
                        <br>
                        <br> Valor: R$28,00</p>
                    </div>

                    <div class="imagem">
                        <img src="narcoscheddar.jpg" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>COMBO BACON BAD</h1>

                <div class="card-texto">
                    <div>
                        <p>PÃO DE BRIOCHE, CARNE ARTESANAL 120G, QUEIJO, BACON E MOLHO DE BACON.
                        <br>+ REFRI LATA
                        <br>+ BATATA FRITA
                        <br>
                        <br> Valor: R$28,00</p>
                    </div>

                    <div class="imagem">
                        <img src="baconbad.jpg" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>COMBO THE ONION DEAD</h1>

                <div class="card-texto">
                    <div>
                        <p>PÃO COM GERGELIM, CARNE ARTESANAL 120G,  QUEIJO, CEBOLA EMPANADA E BARBECUE.
                        <br>+ REFRI LATA
                        <br>+ BATATA FRITA
                        <br>
                        <br> Valor: R$29,00</p>
                    </div>

                    <div class="imagem">
                        <img src="theoniondead.jpg" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>COMBO GAME OF FOMES</h1>

                <div class="card-texto">
                    <div>
                        <p>PÃO DUPLO COM GERGELIM, 02 CARNES ARTESANAIS DE 120G, SALADA E MAIONESE VERDE.
                        <br>+ REFRI LATA
                        <br>+ BATATA FRITA
                        <br>
                        <br> Valor: R$30,00</p>
                    </div>

                    <div class="imagem">
                        <img src="gameoffomes.jpg" alt="">
                    </div>
                </div>
            </section>

            <br>
            <section class="card">
                <h1>COMBO SUPERBURGUER</h1>

                <div class="card-texto">
                    <div>
                        <p>Pão Brioche, Hamburguer artesanal de 180GR, queijo, pasta de alho e Farofa de Bacon.
                        <br>+ REFRI LATA
                        <br>+ BATATA FRITA
                        <br>
                        <br> Valor: R$30,00</p>
                    </div>

                    <div class="imagem">
                        <img src="pao.jfif" alt="">
                    </div>
                </div>
            </section>
            <a class= "popup-link" href="#">Fechar</a>                
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>